[PHP]
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = "C:/Users/zagzo/Downloads/UniServerZ/www/chat/logs/php_errors.log"
session.save_path = "C:/Users/zagzo/Downloads/UniServerZ/www/chat/sessions"
session.gc_maxlifetime = 1440
session.cookie_lifetime = 0
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1 